{
  "name": "oxygen-project-generator",
  "version": "1.0.2",
  "description": "Oxygen Project Generator",
  "main": "index.js",
  "files": [
    "templates"
  ],
  "bin": {
    "oxy-gen": "./index.js"
  },
  "author": "Patryk 'PsichiX' Budzynski <psichix@gmail.com> (http://psichix.io)",
  "license": "MIT",
  "dependencies": {
    "shelljs": "^0.7.8"
  }
}
