{
  "name": "oxygen-project-generator",
  "version": "1.0.19",
  "description": "Oxygen Project Generator",
  "main": "index.js",
  "files": [
    "templates"
  ],
  "bin": {
    "oxy-gen": "./index.js"
  },
  "author": "Patryk 'PsichiX' Budzynski <psichix@gmail.com> (http://psichix.io)",
  "license": "MIT",
  "dependencies": {
    "shelljs": "^0.7.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PsichiX/oxygen-project-generator.git"
  },
  "keywords": [
    "oxygen"
  ],
  "bugs": {
    "url": "https://github.com/PsichiX/oxygen-project-generator/issues"
  },
  "homepage": "https://github.com/PsichiX/oxygen-project-generator#readme"
}
