{
  "name": "~oxygen-lib~",
  "version": "1.0.0",
  "scripts": {
    "clean": "rm -rf bin",
    "build": "./node_modules/.bin/webpack -p",
    "rebuild": "npm run clean && npm run build",
    "update": "npm update --save"
  },
  "devDependencies": {
    "@babel/core": "latest",
    "@babel/plugin-proposal-object-rest-spread": "latest",
    "@babel/preset-env": "latest",
    "babel-loader": "latest",
    "webpack": "latest",
    "webpack-cli": "latest"
  }
}
