{
  "name": "~oxygen-game~",
  "version": "1.0.0",
  "scripts": {
    "dev": "./node_modules/.bin/webpack-dev-server --port 8080",
    "launch": "./node_modules/.bin/webpack-dev-server --port 80",
    "build": "./node_modules/.bin/webpack -p",
    "build-dev": "./node_modules/.bin/webpack",
    "update": "npm update --save"
  },
  "dependencies": {
    "@babel/core": "latest",
    "@babel/plugin-proposal-object-rest-spread": "latest",
    "@babel/polyfill": "latest",
    "@babel/preset-env": "latest",
    "oxygen-core": "latest",
    "babel-loader": "^8.0.0-beta",
    "copy-webpack-plugin": "latest",
    "webpack": "latest",
    "webpack-cli": "latest",
    "webpack-dev-server": "latest"
  }
}
